# ApiConfig

./: .gitignore  pom.xml
api.config/: pom.xml
api.config/src/main/java/api.config/auth/: NoAuthorization.java  NoSso.java  Open.java
api.config/src/main/java/api.config/cache/: CacheItem.java  CacheUnit.java  ICacheUnit.java  MemoryCacheUnit.java
api.config/src/main/java/api.config/net/: HttpClient.java
api.config/src/main/java/api.config/open/: OpenOptions.java
api.config/src/main/java/api.config/session/: ISession.java  ISessionService.java  ServerSession.java  Session.java  SessionService.java
api.config/src/main/java/api.config/setting/: AppSetting.java
api.config/src/main/java/api.config/sso/: CookieHost.java  EnableSSO.java  IPMapping.java  ISsoHandler.java  RedirectModel.java  SsoApi.java  SsoCallback.java  SsoConfiguration.java  SsoCookie.java  SsoHandler.java  SsoMode.java  SsoOptions.java  SsoParameter.java  SsoRequest.java
api.config/src/main/java/api.config/sso/cas/: CasApi.java  CasHandler.java  CasParameter.java
api.config/src/main/java/api.config/sso/oauth2/: OAuth2Api.java  OAuth2Handler.java  OAuth2Mode.java  OAuth2Options.java  OAuth2Parameter.java  Oauth2Request.java  RefreshToken.java
api.config/src/main/java/api.config/utility/: StringUtil.java
api.config/src/test/java/api/config/: SsoTest.java
spring-cloud-api.config-starter/: pom.xml
spring-cloud-api.config-starter/src/main/java/api/config/: AuthFilter.java  HttpExtension.java  OpenExtention.java  SsoEnable.java  SsoExtension.java  SsoFilter.java
spring-cloud-api.config-starter/src/main/java/com/honlivhp/api.config/: AuthFilter.java  OpenExtention.java  SsoEnable.java  SsoExtension.java  SsoFilter.java  SsoFilterImpl.java
springboot.webapi/: build.gradle
springboot.webapi/src/main/java/com/example/demo/: DemoApplication.java
src/main/java/api.config/sso/: CasAPI.java  CasCookie.java  CasMode.java
