<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <groupId>com.honlivhp</groupId>
  <artifactId>spring-cloud-api.config-starter</artifactId>
  <version>1.0.7</version>
  <name>spring-cloud-api.config-starter</name>

  <dependencies>
    <dependency>
      <groupId>com.honlivhp</groupId>
      <artifactId>api.config</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.2.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
    </dependency>
  </dependencies>

<!--    <licenses>-->
<!--        <license>-->
<!--            <name>The Apache Software License, Version 2.0</name>-->
<!--            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
<!--        </license>-->
<!--    </licenses>-->
<!--    <developers>-->
<!--        <developer>-->
<!--            <name>yts</name>-->
<!--            <email>myword@126.com</email>-->
<!--        </developer>-->
<!--    </developers>-->
<!--    <scm>-->
<!--        <connection>scm:git:git@github.com:yangtianshuai/ApiConfig.git</connection>-->
<!--        <developerConnection>scm:git:git@github.com:yangtianshuai/ApiConfig.git</developerConnection>-->
<!--        <url>scm:git:git@github.com:yangtianshuai/ApiConfig.git</url>-->
<!--    </scm>-->

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>release</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    &lt;!&ndash; Source &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-source-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>package</phase>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    &lt;!&ndash; GPG &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-gpg-plugin</artifactId>-->
<!--                        <version>1.5</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>verify</phase>-->
<!--                                <goals>-->
<!--                                    <goal>sign</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--            <distributionManagement>-->
<!--                <snapshotRepository>-->
<!--                    <id>oss</id>-->
<!--                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--                </snapshotRepository>-->
<!--                <repository>-->
<!--                    <id>oss</id>-->
<!--                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--                </repository>-->
<!--            </distributionManagement>-->
<!--        </profile>-->

<!--    </profiles>-->

</project>